Proyecto_final/xsd_biblioteca.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="biblioteca">
        <complexType>
            <sequence>
<!-- AÑADIMOS LOS LIBROS-->
                <element name="libros">
                    <complexType>
                        <sequence>
                            <element name="libro">
                                <complexType>
                                    <sequence>
                                        <element name="titulo_libro" type="string"/>
                                        <element name="indice_libro" type="string"/>
                                        <element name="sinopsis_libro" type="string"/>
                                        <element name="capitulos_libros">
                                            <complexType>
                                                <sequence>
                                                    <element name="capitulo_libro" maxOccurs="unbounded">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="titulo_capitulo" type="string"/>
                                                                <element name="contenido_capitulo">
                                                                    <complexType>
                                                                        <sequence></sequence>
                                                                        <attribute name="enlace_capitulo" type="string"/>
                                                                    </complexType>
                                                                </element>
                                                            </sequence>
                                                            <attribute name="numero_paginas_capitulo" type="string"/>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="id" type="string"/>
                                    <attribute name="tipo_clase" type="string"/>
                                    <attribute name="numero_paginas_libro" type="short"/>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
<!-- AÑADIMOS LAS REVISTAS-->
                <element name="revistas">
                    <complexType>
                        <sequence>
                            <element name="revista">
                                <complexType>
                                    <sequence>
                                        <element name="titulo_revista" type="string"/>
                                        <element name="numero_revista" type="short"/>
                                        <element name="indice_revista" type="string"/>
                                        <element name="secciones_revista">
                                            <complexType>
                                                <sequence>
                                                    <element name="seccion_revista" maxOccurs="unbounded">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="titulo_seccion" type="string"/>
                                                                <element name="contenido_seccion_enlace">
                                                                    <complexType>
                                                                        <sequence></sequence>
                                                                        <attribute name="enlace_revista" type="string"/>
                                                                    </complexType>
                                                                </element>
                                                            </sequence>
                                                            <attribute name="numero_paginas_seccion" type="short"/>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="id" type="string"/>
                                    <attribute name="tipo_clase" type="string"/>
                                    <attribute name="numero_paginas_revista" type="short"/>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
<!-- AÑADIMOS LOS PERIDICOS-->
                <element name="periodicos">
                    <complexType>
                        <sequence>
                            <element name="periodico">
                                <complexType>
                                    <sequence>
                                        <element name="titulo_periodico" type="string"/>
                                        <element name="indice_periodico" type="string"/>
                                        <element name="secciones_periodico">
                                            <complexType>
                                                <sequence>
                                                    <element name="seccion_periodico" maxOccurs="unbounded">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="articulos_seccion">
                                                                    <complexType>
                                                                        <sequence>
                                                                            <element name="articulo_seccion" maxOccurs="unbounded">
                                                                                <complexType>
                                                                                    <sequence>
                                                                                        <element name="contenido_articulo_enlace">
                                                                                            <complexType>
                                                                                                <sequence></sequence>
                                                                                                <attribute name="enlace_periodico" type="string"/>
                                                                                            </complexType>
                                                                                        </element>
                                                                                    </sequence>
                                                                                    <attribute name="autor" type="string"/>
                                                                                </complexType>
                                                                            </element>
                                                                        </sequence>
                                                                    </complexType>
                                                                </element>
                                                            </sequence>
                                                            <attribute name="tipo_seccion" type="string"/>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="id" type="string"/>
                                    <attribute name="tipo_clase" type="string"/>
                                    <attribute name="fecha_publicacion" type="date"/>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>